<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    
   <style>

    body{
         background-color: rgb(233, 209, 180);
        
      
      
    }

    h3{
        color: darkred;
    }
   nav #na{
        color: brown;
        font-size: medium;
        
    }
    nav #na:hover{
        background-color: rgb(169, 216, 223);
        font-size:large;
        transition: 0.3s ease 0s;
        
        
    }
    #navb{
        position: sticky;
        top: 0px;
    }

    .mg{
    opacity: 0.6;
    animation: fadeIn 2s ease-in-out forwards; 
   
   }

   /* Define the fadeIn animation */
@keyframes fadeIn
 {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.middle{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 60px;
      color:black;
    }

    #img1{
      margin: 80px;
      height: 450px;
      width: 420px;
      border-radius: 450px;
      border: 3px solid black;
      box-shadow: 5px 3px;
       background-repeat: no-repeat;
      background-size: cover;
      
     
  

    }
  
   
    #coll{
      text-align: center;
      margin-top: 100px;
    }
    #info{
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     color:red;
     text-shadow: 3px 2px black;
     font-size: 40px;



    }
    #info1{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 45px;
      color: orangered;
      font-style: italic;
      font-weight: bold;


    }
    #info1:hover{
      font-size: 34px;
      column-gap: 4.4px;
      color: rgb(240, 80, 0);
   

    }
    #hi{
      font-size: 65px;
      font-style: italic;
    }
    h5{
      color: black;
    }
    #card1{
      color: rgb(187, 58, 12);
      font-size: 18px;
    }
    .card{
      margin-left: 200px;
      margin-right: 200px;
      background-color: antiquewhite;
    }
#ab{
  color:rgba(218, 55, 0, 0.562);
  font-family: sans-serif ;
}
#ab:hover{
  border: 3px double gray;
  background-color: burlywood;
  color: brown;
  height: 45px; width: 150px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 2px 2px grey;
}
#ab +p{
  color: cornflowerblue;
  font-size: 22px;

}
#hello:hover{
  font-size: 24px;
  font-weight: bolder;
  cursor: pointer;
}
p~div{
  color: brown;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
}
p~div:hover{

  font-size: 22px;
  color: rgb(207, 19, 19);
  column-gap: 5px;
  cursor: pointer;
}
#info1{
  font-size: 2rem;
  display: inline-block;
  border-right: 3px solid;
  padding-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  width: 0; /* Start with a width of 0 */
  animation: typing 4s steps(12) infinite forwards, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  to {
    width: 23ch; /* Adjust the number to the length of your text */
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

   
.download-btn{
    background-color: DodgerBlue;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius:5px;
}

.download-btn:hover {
    background-color: RoyalBlue;
  }


    #eid{
      text-decoration: none;
    }
    .cv{
      height: 200px;
      width: 200px;
    }
    #re-h{
      color: blue;
    }
    #resume{
      color: brown;
    }

 

 

</style>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navb" >
        <div class="container-fluid">
          <div class="navbar"></div>
          
         
          
            
          <h3 class="ab-0">MY<span class="text-primary">PORTFOLIO</span></h3>
         
           
          <a class="navbar-brand" href="./home.html" id="na">HOME</a>
          <a class="navbar-brand" href="./About_me.html"id="na">ABOUT</a>
          <a class="navbar-brand" href="./Skill.html"id="na">SKILLS</a>
          <a class="navbar-brand" href="./project.html"id="na">PROJECTS</a>
          <a class="navbar-brand" href="./contact.html"id="na">CONTACT</a>
        </div>
        
    
        </nav>
        

        <div class="mg">
            <img src="itTech.jpeg" alt=" " height="500px"width="100% ">
            <div class="middle">
           Welcome To My Portfolio
            </div>
         </div><br> <br>



        
         
         



        <div class="row">
            <div class="col" id="coll">
         <div id="info"><span class="text-primary"id="hi">Hi,</span> I am Kriti Gupta</div>
         <div id="info1">I'm  a  Web Developer ....<br> <span class="sk">  </span></div><br>
         <img src="ItsMe.jpeg" alt=""id="img1">
            </div>

            
           
         </div><br>




            <div class="row">
              <div class="col col-md-6">

         <div class="container"id="about">
         
          <h3 id="ab">About Me</h3>
          <p id="hello">Hello....., I am Kriti Gupta  Student of MSC(Computer Application). </p>
          <div> I am having a Training on Java Full Stack  Devlopment from TopIT  </div>
          <div> I have completed some projects on my training period of institution .</div>
          <div id="ab0">Allso I've to work on Frontend & Backend Both the technologies. </div>
            
          <div id="ab1">I am a passionate on  web development in building responsive and user Friendly websites. </span>
         </div></div> 
        </div>

        <div class="col col-md-6">
          <img src="./My CV.png" alt="" class="cv">
   <h4 id="re-h">My Resume</h4>
   <p id="resume">view & Download</p>
        </div>
         

     

   </div>
    
   

    

    
  
             
          
         

        
<!-- #FOOTER -->

<footer class="bg-dark text-white py-4">
  <div class="container text-center">
      <div class="row">
          <div class="col-md-4">
              <h5>Contact Us</h5>
           Email:   <a href=" gkriti850@gmail.com"id="eid"> gkriti850@gmail.com</a>
              <p>Phone: +91 844 63 122 67</p>
          </div>
          <div class="col-md-4">
              <h5>Follow Us</h5>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
              
             
              <a href="www.linkedin.com/in/kriti-gupta-a50662277" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
              <a href="https://wa.me/qr/XKUXFWMXSE7JD1" class="text-white me-3"><i class="fab fa-whatsapp"></i></a>
              <a href="#" class="text-white"><i class="fab fa-telegram"></i></a>
          </div>
          <div class="col-md-4">
              <h5>Location</h5>
              <span>Datta Nagar,</span>
              <div>Chinchwad, Pune ,</div> 
               <div> Maharasta , India</div>
                <div>PIN - 411033   </div>  
                
          </div>
      </div>
      <hr class="bg-white">
      <p class="mb-0">&copy; 2025: Thank you for visiting My  Profile.</p>
  </div>
</footer>
     
         
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
 
 






       
  



</body>
</html>
