<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
   
   <style>

    body{
       
        background:linear-gradient(skyblue ,white,darkblue);
    }

    h3{
        color: darkred;
    }
    

   nav #na{
        color: brown;
        font-size: medium;
        
    }
    nav #na:hover{
        background-color: rgb(169, 216, 223);
        font-size:large;
        
        
    }
    #navb{
        position: sticky;
        top: 0px;
    }

    .mg{
    opacity: 0.6;
    animation: fadeIn 2s ease-in-out backwards; 
   }

   /* Define the fadeIn animation */
@keyframes fadeIn
 {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.middle{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 60px;
      color: black;
    }
     #img1{
      
      margin: 80px;
      height: 800px;
      width: 600px;
      border-radius: 100px;
      border: 3px solid black;
      box-shadow: 5px 5px;
      background-repeat: no-repeat;
      background-size: cover;

    }
    #img:hover{
      transform: rotateY(360deg);
      transition: 2s;
    }
    #c2{
      text-align: center;
      margin-top: 400px;
    }
    #info{
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     color:red;
     text-shadow: 3px 2px sienna;
     font-size: 50px;



    }
    #info1{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      color: orangered;


    }
    #hi{
      font-size: 65px;
      font-style: italic;
    }

    #hi ,#info:hover{

      transform: translateX(100px);
      transition: 2s;
    }
    .sk{
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #bn1{

      margin-top: 22px ;
      width: 150px;
      border: rgb(225, 146, 8);
      border: 2px solid orange;
      color: black;
      font-weight: bold;
      box-shadow: 2px 2px ;

    }

    #symbol
   {
    position: relative;
      height: 50px;
      width: 50px;
      border-radius: 20px;
      margin-right: 10px;
      
      box-shadow: 0px 2px 2px;
      
    }

    #symbol:hover{
      height: 55px;
      width: 55px;
      transform: rotate(360deg);
      transition: 2s;
      box-shadow: 0px 4px 4px;
      border-top-color: rgb(8, 8, 121);
      border-bottom-color: brown;
      

    }
    #eid{
      text-decoration: none;
    }
  
   #CBoder:hover{
	border-radius:10px;
text-align-last:left ;
  
  
}



    #symbol {
  
  
  display: inline-block;
  animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); /* Start and end at the original position */
  }
  25% {
    transform: translateY(-20px); /* Move up */
  }
  50% {
    transform: translateY(0); /* Back to original position */
  }
  75% {
    transform: translateY(-10px); /* Slight bounce up */
  }
}
    
    
     


    
   </style>
</head>
<body>
  

     <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navb" >
        <div class="container-fluid">
          <div class="navbar">
         
          
          <div class="collapse navbar-collapse" id="navbarNav">
             <h3 class="ab-0">MY<span class="text-primary">PORTFOLIO</span></h3>
          <ul class=" navbar-nav">
           
          
           
           
           <li id="na">
          <a class="navbar-brand" href="./home.html" id="na">HOME</a>
        </li>
         <li id="na">
        <a class="navbar-brand" href="./About_me.html"id="na">ABOUT</a>
      </li>
      <li id="na">
          <a class="navbar-brand" href="./Skill.html"id="na">SKILLS</a>
        </li>
         <li id="na">
          <a class="navbar-brand" href="./project.html"id="na">PROJECTS</a>
        </li>
        <li id="na">
          <a class="navbar-brand" href="./contact.html"id="na">CONTACT</a>
        </li>
        </div>
        
      </ul>
    </div>
  </div>
        </nav> 


        

     

        <div class="mg">
            <img src="itTech.jpeg" alt=" " height="500px"width="100% ">
            <div class="middle">
           Welcome To My Portfolio
            </div>
         </div><br> <br>

         <div class="row" id="ro1">
          <div class="col"id="c1">
            <img src="IMG.jpg" alt=""id="img1">
          </div>
          <div class="col" id="c2">
            <div id="info"><span class="text-primary"id="hi">Hi,  </span><br>It's me..  Kriti Gupta</div>
            <div id="info1">I'm  a  Web Devloper<br> <span class="sk"> Skilled in HTML , CSS , Java Script , SQL ,and  Bootsrap </span></div><br>
           
           
                
                  <img src="HT.jpg" alt="" id="symbol">
                  <img src="CSS.png" alt="" id="symbol">
                  <img src="JS.jpg" alt="" id="symbol">
                  <img src="BOOST.png" alt="" id="symbol">

                  <br><br>
                  
            <a href="About_me.html" class="btn btn-warning"id="bn1">About Me</a>

         </div>
          
        </div>





<!----Footer tag----->


<footer class="bg-dark text-white py-4">
  <div class="container text-center">
      <div class="row">
          <div class="col-md-4">
              <h5>Contact Us</h5>
            Email:  <a href=" gkriti850@gmail.com"id="eid"> gkriti850@gmail.com</a>
              <p>Phone: +91 844 63 122 67</p>
          </div>
          <div class="col-md-4">
              <h5>Follow Us</h5>
             
           

              <a href="https://www.linkedin.com/in/kriti-gupta-a50662277" class="text-white me-3" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.github.com/kritiG2207" class="text-white me-3" target="_blank">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://wa.me/qr/XKUXFWMXSE7JD1" class="text-white me-3" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="https://t.me/yourTelegramUsername" class="text-white" target="_blank">
                <i class="fab fa-telegram"></i>
              </a>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

              
              

          </div>
          <div class="col-md-4">
              <h5>Location</h5>
                   <span>Datta Nagar,</span>
                   <div>Chinchwad, Pune ,</div> 
                    <div> Maharasta , India</div>
                     <div>PIN - 411033   </div>  
                     
          </div>
      </div>
      <hr class="bg-white">
      <p class="mb-0">&copy; Thank you for visiting My  Profile.</p>
  </div>
</footer>
     
      
       



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>