<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>

    body{
        background-color: bisque;
    }

    h3{
        color: darkred;
    }
   nav #na{
        color: brown;
        font-size: medium;
        
    }
    nav #na:hover{
        background-color: rgb(169, 216, 223);
        font-size:large;
        
        
    }
    #navb{
        position: sticky;
        top: 0px;
    }

    .mg{
    opacity: 0.6;
    animation: fadeIn 2s ease-in-out backwards; 
   }

   /* Define the fadeIn animation */
@keyframes fadeIn
 {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.middle{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 60px;
      color: black;
    }


#card1,#card2,#card3{

  margin-left: 80px;
  margin-right: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.card-body{
  background-color: black;
}

.card-title{
  color: red;
}

.card-text{

  color: brown;
}
#pro{
  text-align: center;
  color: chocolate;
  letter-spacing: 2px;
  font-weight: bolder;
  font-size: 40px;
}
#eid{
      text-decoration: none;
    }

</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navb" >
        <div class="container-fluid">
          <div class="navbar"></div>
          
         
          
            
          <h3 class="ab-0">MY<span class="text-primary">PORTFOLIO</span></h3>
         
           
          <a class="navbar-brand" href="./home.html" id="na">HOME</a>
          <a class="navbar-brand" href="./About_me.html"id="na">ABOUT</a>
          <a class="navbar-brand" href="./Skill.html"id="na">SKILLS</a>
          <a class="navbar-brand" href="./project.html"id="na">PROJECTS</a>
          <a class="navbar-brand" href="./contact.html"id="na">CONTACT</a>
        </div>
        
    
        </nav>

        <div class="mg">
            <img src="itTech.jpeg" alt=" " height="500px"width="100% ">
            <div class="middle">
           Welcome To My Portfolio
            </div>
         </div><br> <br>

         <h1 id="pro">Projects </h1>


         <div class="row" >
            <div class="col col-sm-3" id="card1">
            
                <div class="card" style="width: 18rem;">
                    <img src="calsi1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> Simple Calsi</h5>
                      <p class="card-text">Basic arithmetic operations: addition, subtraction, multiplication, and division.
                       
                        Clean and simple user interface.</p>
                      <a href="https://kritig0722.github.io/Android_Calculator/" class="btn btn-primary">Go to  calsi</a>
                    </div>
                  </div>

                 

            </div>

            <div class="col col-sm-3" id="card2">

                <div class="card" style="width: 18rem;">
                    <img src="cardinv.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Invitation card</h5>
                      <p class="card-text">Creating a digital invitation card using HTML, CSS, and a bit of JavaScript can be a fun and creative project. </p>
                      <a href="https://kritig0722.github.io/Digital-Invitation-Card/" class="btn btn-primary">Go To Invitation</a>
                    </div>
                  </div>


            </div>



            <div class="col col-sm-3" id="card3">

                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="...." class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>


            </div>


         </div>



















         <footer class="bg-dark text-white py-4">
          <div class="container text-center">
              <div class="row">
                  <div class="col-md-4">
                      <h5>Contact Us</h5>
                   Email:   <a href=" gkriti850@gmail.com"id="eid"> gkriti850@gmail.com</a>
                      <p>Phone: +91 844 63 122 67</p>
                  </div>
                  <div class="col-md-4">
                      <h5>Follow Us</h5>
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                      
                      <a href="www.linkedin.com/in/kriti-gupta-a50662277" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
                      <a href="https://wa.me/qr/XKUXFWMXSE7JD1" class="text-white me-3"><i class="fab fa-whatsapp"></i></a>
                      <a href="#" class="text-white"><i class="fab fa-telegram"></i></a>
                  </div>
                  <div class="col-md-4">
                      <h5>Location</h5>
                      <span>Datta Nagar,</span>
                      <div>Chinchwad, Pune ,</div> 
                       <div> Maharasta , India</div>
                        <div>PIN - 411033   </div>  
                        
                  </div>
              </div>
              <hr class="bg-white">
              <p class="mb-0">&copy; 2025 Thank you for visiting My  Profile.</p>
          </div>
        </footer>
             

</body>
</html>
