<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>

    body{
        background-color:bisque;
    }

    h3{
        color: darkred;
    }
   nav #na{
        color: brown;
        font-size: medium;
        
    }
    nav #na:hover{
        background-color: rgb(169, 216, 223);
        font-size:large;
        
        
    }
    #navb{
        position: sticky;
        top: 0px;
    }

    .mg{
    opacity: 0.6;
    animation: fadeIn 2s ease-in-out backwards; 
   }

   /* Define the fadeIn animation */
@keyframes fadeIn
 {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.middle{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 60px;
      color: black;
    }
    .heading{
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: italic;
      text-align: center;
      
      color: rgba(14, 14, 176, 0.797);
    }
    #skills{
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: italic;
      color: rgb(177, 30, 30);
    }

 #on1{
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  color: rgb(231, 108, 21);
  
 }

    #symbol
   {
    position: relative;
      height: 50px;
      width: 50px;
      border-radius: 20px;
      margin-right: 10px;
      
      box-shadow: 0px 2px 2px;
      margin-left: 185px;
      
    }

    #symbol:hover{
      height: 55px;
      width: 55px;
      transform: rotate(360deg);
      transition: 2s;
      box-shadow: 0px 4px 4px;
      border-top-color: rgb(8, 8, 121);
      border-bottom-color: brown;
      cursor: pointer;
      
     
      

    }
    #s1{
      font-size: 20px;
      font-weight: bolder;
      color: black;
      text-align: center;
      

    }
    #eid{
      text-decoration: none;
    }

    

    
    
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navb" >
        <div class="container-fluid">
          <div class="navbar"></div>
          
         
          
            
          <h3 class="ab-0">MY<span class="text-primary">PORTFOLIO</span></h3>
         
           
          <a class="navbar-brand" href="./home.html" id="na">HOME</a>
          <a class="navbar-brand" href="./About_me.html"id="na">ABOUT</a>
          <a class="navbar-brand" href="./Skill.html"id="na">SKILLS</a>
          <a class="navbar-brand" href="./project.html"id="na">PROJECTS</a>
          <a class="navbar-brand" href="./contact.html"id="na">CONTACT</a>
        </div>
        
    
        </nav>

        <div class="mg">
            <img src="itTech.jpeg" alt=" " height="500px"width="100% ">
            <div class="middle">
           Welcome To My Portfolio
            </div>
         </div><br> <br>

         <div class="heading">My <span id="skills"> Skills</span> </div><br>

         <p id="on1">Technical Skills </p><br>

        <div class="container">
         <div class="row"  id="ON">
            <div class="col-md-4" id="one">
              <img src="HT.jpg" alt="" id="symbol">
              <p id="s1"> HTML</p>
             
              
            </div>

            <div class="col-md-4" id="two">
              <img src="CSS.png" alt="" id="symbol">
              <P id="s1">CSS</P>
             
              
            </div>

            <div class="col-md-4" id="three">
              <img src="JS.jpg" alt="" id="symbol">
               <p id="s1"> JAVASCRIPT</p>

              
            </div>


         </div>
        </div><br><br>

        <!--------------------------------------------------------------------------------->


        <div class="container">
          <div class="row"  id="ON">
             <div class="col-md-4" id="one">
               <img src="MYS.png" alt="" id="symbol">
               <p id="s1"> MySQL</p>
              
               
             </div>
 
             <div class="col-md-4" id="two">
               <img src="BOOST.png" alt="" id="symbol">
               <P id="s1">BOOSTRAP</P>
              
               
             </div>
 
             <div class="col-md-4" id="three">
               <img src="RE.png" alt="" id="symbol">
              <p id="s1"> REACT </p>
 
               
             </div>
 
 
          </div>
         </div><br><hr>

         <!--  soft skils------->

         <p id="on1">Softs Skills </p><br>

         <div class="container">
          <div class="row"  id="ON">
             <div class="col-md-4" id="one">
               <img src="commu.jpg" alt="" id="symbol">
               <p id="s1"> Communication</p>
              
               
             </div>
 
             <div class="col-md-4" id="two">
               <img src="prob.jpg" alt="" id="symbol">
               <P id="s1">Problem solving</P>
              
               
             </div>
 
             <div class="col-md-4" id="three">
               <img src="creativity.webp" alt="" id="symbol">
                <p id="s1"> Creativity and Innovation</p>
 
               
             </div>
 
 
          </div>
         </div><br><br>

         
 
         
         
         
         
         
         
         
         <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                Email:    <a href=" gkriti850@gmail.com"id="eid"> gkriti850@gmail.com</a>
                    <p>Phone: +91 844 63 122 67</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                   
                    <a href="www.linkedin.com/in/kriti-gupta-a50662277" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
                    <a href="https://wa.me/qr/XKUXFWMXSE7JD1" class="text-white me-3"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Location</h5>
                    <span>Datta Nagar,</span>
                    <div>Chinchwad, Pune ,</div> 
                     <div> Maharasta , India</div>
                      <div>PIN - 411033   </div>  
                      
                </div>
            </div>
            <hr class="bg-white">
            <p class="mb-0">&copy; 2025: Thank you for visiting my Portfolio .</p>
        </div>
      </footer>
           



         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
